# rimfrost-common

./: .gitignore  CHANGELOG.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-release.yaml
rimfrost-common-regel-init/: build.gradle
src/main/java/se/fk/github/common/regel/presentation/kafka/: RegelConsumer.java  RegelKafkaMapper.java  RegelMessageHandler.java  RegelRequestProcessor.java
