plugins {
    id "java-library"
    id "io.quarkus" version "3.30.6"
}

repositories {
    mavenCentral() // required for library dependencies
    maven {
        url = uri("https://maven.pkg.github.com/Forsakringskassan/repository")
        credentials {
            username = findProperty("GITHUB_ACTOR") ?: System.getenv("PACKAGES_RW_ACTOR")
            password = findProperty("GITHUB_TOKEN") ?: System.getenv("PACKAGES_RW_TOKEN")
        }
    }
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:3.30.6") // BOM to manage versions
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-messaging-kafka"
    implementation "se.fk.rimfrost.regel.common:rimfrost-regel-common-asyncapi:0.1.0"

    implementation "org.slf4j:slf4j-api:2.0.9"
    runtimeOnly "ch.qos.logback:logback-classic:1.4.11"

    //testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

//tasks.named('compileJava') {
//    dependsOn tasks.named('compileQuarkusTestGeneratedSourcesJava')
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}